wordEngStop = [u'i',
               u'the',
               u'and',
               u'are',
               u'is',
               u'am',
               u'that',
               u'this',
               u'of',
               u'',
               u'for',
               u'but']
